LINE_CHANNEL_SECRET = "527df324216858c4bc8ef8cc20fe8652"
LINE_CHANNEL_ACCESS_TOKEN = "fzUW9//V6lYTsVqhjD5GWFGbr55irneEG4XOEBxsCdKD/xQ652hmNtBOooXXFRKnUYhM/qeManMK380gtIqA0J/MfxTRyzc5uCLoOO8iwDpIiwbp2tSfDN0kz86ZV3wAzrhTJrh+nzApSaKUTEBJagdB04t89/1O/w1cDnyilFU="
GEMINI_KEY = "AIzaSyBbrZXqpQC1HYIoRZLcug9j3oUwQI78yvw"
FIREBASE_URL = "https://mazda-ead30-default-rtdb.firebaseio.com/"
